{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "import", "promise", "oxc"],
  "rules": {
    "typescript/no-explicit-any": "error",
    "typescript/no-unused-vars": ["error", { "args": "none" }],
    "typescript/array-type": ["error", { "default": "array-simple" }],
    "typescript/consistent-type-imports": ["error", { "prefer": "type-imports" }],
    "typescript/consistent-type-exports": ["error"],
    "unicorn/no-array-for-each": "error",
    "unicorn/prefer-ternary": "error",
    "unicorn/prefer-includes": "error",
    "unicorn/prefer-optional-catch-binding": "error",
    "import/no-cycle": "error",
    "import/no-self-import": "error",
    "promise/param-names": "error",
    "oxc/double-comparisons": "error",
    "no-var": "error",
    "prefer-const": "error",
    "prefer-arrow-callback": "error",
    "eqeqeq": ["error", "always"],
    "curly": ["error", "all"],
    "default-case-last": "error",
    "no-console": "warn",
    "no-bitwise": "error"
  }
}
